*
{
    margin: 0;
    padding: 0;
}

.card-parent
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.btn
{
    display: flex;
    flex-wrap: wrap;
    width: 420px;
    /* padding: 40px; */
    margin: 30px -70px 35px 0;
}
.back
{
    font-size: 35px;
    color: #424242;
    margin-right: 10px;
}
.fa
{
    font-size: 50px;
    margin-top: -10px;
    color: #00A5EC;
}
.btn-back
{
    margin: 0 175px 0 -70px;
}
.a
{
    margin-right: 10px;
    color: #424242;
}

.card-check
{
    border: 1px solid #EDEDED;
    border-radius: 10px;
    width: 500px;
    height: 338px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
}
#top-content
{
    color: #00A5EC;
    font-size: 20px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    margin:34px 0 20px 0;
    text-align: center;
}
.size1
{
    font-size: 18px;
    margin-left: 30px;
    line-height: 40px;
    font-family: Arial, Helvetica, sans-serif;
}
input.cb
{
    width: 17.51px;
    height: 17.51px;
}
.cs
{
    width: 1000px;
}

@media screen and (orientation:portrait) and (max-width:360px)
{
    .task-list
    {
        width: 430px;
        height: 60px;
    }
    .card-parent
    {
        margin-top: -10px;
    }
    .card-check
    {
        width: 366px;
        height: 360px;
        margin:-10px 12px 772px 90px;
    }
    .b
    {
        display: none;
    }
    .btn
    {
        /* position: absolute; */
        /* top: 70px;
        left: 150px; */
        /* margin-left: 200px; */
    }
    #a
    {
        font-size: 16px;
        /* margin-left: 120px; */
    }
    .back
    {
        font-size: 24px;
        margin-left: 100px;
    }
    .fa
    {
        font-size: 40px;
        margin-right: 0px;
        margin-left: -70px;
    }

}